[gd_scene load_steps=20 format=3 uid="uid://cwfgvjbs1ojpm"]

[ext_resource type="PackedScene" uid="uid://inkieu5uwp0x" path="res://Entities/Player/PlayerComponent.tscn" id="1_8vv7p"]
[ext_resource type="Script" path="res://Scripts/utils/limit_fps.gd" id="1_fdt8j"]
[ext_resource type="Terrain3DTexture" uid="uid://bcwra3ydt2io7" path="res://Assets/Textures/GrassTerrain/grass_terrain.tres" id="2_wnir3"]
[ext_resource type="PackedScene" uid="uid://cv1vvjxw36mku" path="res://Scenes/tree.tscn" id="3_wso05"]
[ext_resource type="Terrain3DTexture" uid="uid://cfytdbx6qwhvl" path="res://Assets/Textures/GroundTerrain/ground_terrain.tres" id="4_sa0yy"]
[ext_resource type="AudioStream" uid="uid://dd431utkrag0y" path="res://Assets/Sounds/LandScapes/erie_ambience.ogg" id="6_8is6m"]
[ext_resource type="PackedScene" uid="uid://dbdnv5kxi6c0o" path="res://Scenes/evil_monster.tscn" id="7_cikae"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_4r75u"]
turbidity = 0.0
sun_disk_scale = 0.0
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_6nj40"]
sky_material = SubResource("PhysicalSkyMaterial_4r75u")

[sub_resource type="Environment" id="Environment_e38l5"]
background_mode = 2
sky = SubResource("Sky_6nj40")
ambient_light_source = 2
ambient_light_color = Color(0.286275, 0.32549, 0.384314, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_exposure = 11.7
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.163105, 0.189289, 0.228567, 1)
fog_density = 1.0
fog_depth_curve = 0.901251

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bgik5"]
lifetime_randomness = 0.36
emission_shape_offset = Vector3(2.83, 0, 0)
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 33.42
angle_min = -33.1
angle_max = -33.1
spread = 180.0
orbit_velocity_min = -2.0
orbit_velocity_max = -0.874
gravity = Vector3(0, -2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_wekml"]
size = Vector2(0.4, 0.4)

[sub_resource type="Gradient" id="Gradient_ynnwv"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x6mo8"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5cs4"]
seamless = true
color_ramp = SubResource("Gradient_ynnwv")
noise = SubResource("FastNoiseLite_x6mo8")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_l7ajq"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_f5cs4"),
"vertex_normals_distance": 128.0
}
world_background = 0
texture_filtering = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ifvv"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rk05n"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_5ifvv")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_umwxm"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_rk05n")])
texture_list = Array[Terrain3DTextureAsset]([ExtResource("2_wnir3"), ExtResource("4_sa0yy")])

[node name="basic_world" type="Node3D"]
script = ExtResource("1_fdt8j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e38l5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.233445, 0.97237, 4.25036e-08, 0, -4.37114e-08, 1, 0.97237, 0.233445, 1.02042e-08, 0, 0, 0)
light_color = Color(0.221972, 0.254683, 0.303752, 1)
light_energy = 0.515
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 2

[node name="playerController" parent="." instance=ExtResource("1_8vv7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46441, 0.488478, 105.787)

[node name="GPUParticles3D" type="GPUParticles3D" parent="playerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06803, 12.7889, -75.5745)
amount = 10000
lifetime = 300.0
transform_align = 3
trail_enabled = true
trail_lifetime = 5.45
process_material = SubResource("ParticleProcessMaterial_bgik5")
draw_pass_1 = SubResource("QuadMesh_wekml")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Assets/TerrainData"
material = SubResource("Terrain3DMaterial_l7ajq")
assets = SubResource("Terrain3DAssets_umwxm")
cast_shadows = 0
gi_mode = 0
top_level = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.46066, 0)
stream = ExtResource("6_8is6m")
autoplay = true

[node name="Tree2" parent="." instance=ExtResource("3_wso05")]
transform = Transform3D(1, 0, 0, 0, 1.93622, 0, 0, 0, 1, -18.8902, 1.11932, 107.566)

[node name="EvilMonster" parent="." instance=ExtResource("7_cikae")]
transform = Transform3D(0.0180272, 0, 0.657302, 0, 0.657549, 0, -0.657302, 0, 0.0180272, -19.9854, 1.04296, 106.917)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.9248, 6.88044, 106.297)
spot_range = 11.6785
spot_angle = 37.1794

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1741, 2.31422, 106.893)
light_cull_mask = 4294966273
spot_range = 11.6785
spot_angle = 37.1794
